{
  "name": "PROLINE — İstehsalat Sifarişləri",
  "short_name": "PROLINE",
  "description": "İstehsalat sifarişlərinin mərhələ əsaslı idarəetmə paneli",
  "lang": "az",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08121B",
  "theme_color": "#D78A4A",
  "orientation": "any",
  "icons": [
    {
      "src": "/manus-storage/proline-logo_8e1fe1d1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/proline-logo_8e1fe1d1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
